# dotnet-microservices

./: .gitignore  Catalog.sln  docker-compose.debug.yml  docker-compose.yml
src/Basket/Basket.API/: Basket.API.csproj  Basket.API.sln  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Exceptions/: BaseDomainException.cs
src/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Catalog/Catalog.API/Models/: Product.cs
src/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndppoint.cs  DeleteProductHandler.cs
src/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Discount/DiscountGrpc/: DiscountGrpc.csproj  Dockerfile  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
src/Discount/DiscountGrpc/Data/: DiscountContext.cs  Extensions.cs
src/Discount/DiscountGrpc/Migrations/: 20240907150516_InitialCreate.Designer.cs  20240907150516_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Discount/DiscountGrpc/Models/: Coupon.cs
src/Discount/DiscountGrpc/Protos/: discount.proto
src/Discount/DiscountGrpc/Services/: DiscountService.cs
